version: '2'
services:
    quanlikho-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/quanlikho/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=quanlikho
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
